<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <style>
        body{
            background-image: url("AdobeStock_739098775_Preview.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0px;
}
        h1{
            font-size: 50px;
            font-family: cursive;
            text-transform: capitalize;
            text-decoration: line-through;
            text-align: center;
            font-weight: lighter;
            color: gold;
        }
        .potrait{
            border-style: double;
            border-width: 10px;
            width: 250px;
            height: 400px;
        }
        .potrait img{
            width: 250px;
            height: 400px;
            object-fit: inherit;
        }
        .container{
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        .right{
            width: 60vw;
            height: 39vh;
            color: white;
        }
        .right p{
            font-size:30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>all about me:</h1>
    <div class="container">
    <div class="potrait"><img src="aboutme.jpeg" alt="My Photo">
    </div>
    <div class="right">
        <h2>Front-End Web Developer:</h2>
        <p>"As a passionate and detail-oriented web developer, I specialize in creating responsive, user-friendly websites that bring ideas to life online. With a strong foundation in HTML, CSS, and JavaScript, I am continually expanding my skills in modern frameworks and libraries. I love crafting clean code and designing seamless user experiences that are both functional and visually appealing. I am committed to staying updated with industry trends and am always excited to tackle new challenges and projects that push my capabilities. Driven by a desire to build accessible and efficient web applications, I am ready to contribute to dynamic teams and projects."</p>
    </div>
</div>
</body>
</html>