<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
       body{
        background-image:url("proback.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0px;
       }
       .up{
            display: flex;
            gap: 5px;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
        }
        .up .box{
            border: 2px solid black;
            width: 43vw;
            height: 43vh;
            border-radius: 5px;
            text-align: center;
        }

        .down{
            color: white;
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .down .box{
            border: 2px solid black;
            width: 43vw;
            height: 43vh;
            border-radius: 5px;
            text-align: center;
        }
        .box a{
            color: aqua;
        }
        .box a:hover{
            color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="up">
        <div class="box">Project1 <br><h1>CV</h1></div>
        <div class="box">Project2 <br><h1>Recepie</h1><a href=" https://musharrafsiddiqui92.github.io/Assignment2/" target="_blank"> https://musharrafsiddiqui92.github.io/Assignment2/</a></div>
    </div>
    <div class="down">
        <div class="box">Project3 <br><h1>Periodic Table</h1>
        <div class="periodic"><a href="https://musharrafsiddiqui92.github.io/Assignment3/" target="_blank">https://musharrafsiddiqui92.github.io/Assignment3/</a></div> </div>
        <div class="box">Project4 <br><h1>Form</h1><a href="https://musharrafsiddiqui92.github.io/Ass4Form/" target="_blank">https://musharrafsiddiqui92.github.io/Ass4Form/</a></div>
    </div>
</div>
</body>
</html>